PORT=3123
NODE_ENV='development'

OAUTH_CALLBACK_DOMAIN='http://localhost:3000'
OAUTH_GITHUB_CLIENT_ID=''
OAUTH_GITHUB_CLIENT_SECRET=''
OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''

JWT_SECRET_KEY=''

DATABASE_URL='postgresql://localhost:5432/fs-boilerplate'